amolkharche13/suse-observability-agent-action/action.yml
name: "Install SUSE Observability Agent"
description: "Installs or upgrades SUSE Observability Agent via Helm using provided API key, cluster name and StackState URL."
author: "amolk"

inputs:
  stackstate_API_Key:
    description: "API key (treat as secret)."
    required: true
  stackstateClusterName:
    description: "Observed Cluster name"
    required: true
  stackstate_URL:
    description: "SUSE Observability cluster URL (receiver endpoint)."
    required: true
  Namespace:
    description: "Kubernetes namespace to install into."
    required: false
    default: "suse-observability"
  HelmRepo:
    description: "Helm repo URL or repo name (if chart repo must be added)."
    required: false
    default: "https://charts.rancher.com/server-charts/prime/suse-observability"
  ChartName:
    description: "Chart name (repo/chart or chart if repo added)."
    required: false
    default: "suse-observability/suse-observability-agent"
  ChartVersion:
    description: "Choose specific chart version ,if not specified latest will be install."
    required: false
    default: ""
  NodeagentskipTLSVerify:
    description: "Boolean: whether to set nodeAgent.skipKubeletTLSVerify (true/false)."
    required: false
    default: "true"
  GlobalskipSslValidation:
    description: "Boolean: whether to set global.skipSslValidation (true/false)."
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Repo checkout
      uses: actions/checkout@v4

    - name: Setup kubectl
      uses: azure/setup-kubectl@v3
      with:
        version: 'latest'

    - name: Setup Helm
      uses: azure/setup-helm@v3
      with:
        version: 'latest'

    - name: Ensure namespace exists
      shell: bash
      run: |
          if ! kubectl get ns "${{inputs.Namespace}}" >/dev/null 2>&1; then
            kubectl create ns "${{inputs.Namespace}}"
            echo "Namespace "${{inputs.Namespace}}" created"
          else
            echo "Namespace "${{inputs.Namespace}}" already exists"
          fi

    - name: Add Helm repo
      shell: bash
      if: ${{ inputs.HelmRepo != '' }}
      run: |
        helm repo add suse-observability "${{ inputs.HelmRepo }}" || true
        helm repo update

        CHART_VERSION="${{ inputs.ChartVersion }}"

        VERSION_ARG=""
        if [[ -n "${CHART_VERSION}" ]]; then
          VERSION_ARG="--version ${CHART_VERSION}"
        fi
    
        helm upgrade --install suse-observability-agent suse-observability/suse-observability-agent \
          --namespace "${{inputs.Namespace}}" --create-namespace \
          --set-string 'stackstate.apiKey'=${{inputs.stackstate_API_Key}} \
          --set-string 'stackstate.cluster.name'=${{inputs.stackstateClusterName}} \
          --set-string 'stackstate.url'=${{inputs.stackstate_URL}} \
          --set "nodeAgent.skipKubeletTLSVerify"=${{inputs.NodeagentskipTLSVerify}} \
          --set "global.skipSslValidation"=${{inputs.GlobalskipSslValidation}} ${VERSION_ARG}

amolkharche13/suse-observability-agent-action/.github/workflows/deploy-suse-agent.yml
- name: Use local action to install SUSE Observability Agent
  uses: ./
  with:
    stackstate_API_Key: ${{ secrets.stackstate_API_Key }}
    stackstateClusterName: 'testing-amolk'
    stackstate_URL: 'https://rancher-hosted.app.stackstate.io/receiver/stsAgent'
    Namespace: "suse-observability"  
    ChartVersion: "1.0.78"