amolkharche13/suse-observability-agent-action/action.yml
name: "SUSE Observability Agent"
description: "Installs or upgrades SUSE Observability Agent."
author: ""

inputs:
  stackstate_API_Key:
    description: "API key (treat as secret)."
    required: true
  stackstateClusterName:
    description: "Observed Cluster name"
    required: true
  stackstate_URL:
    description: "SUSE Observability cluster URL (receiver endpoint)."
    required: true
  Namespace:
    description: "Kubernetes namespace to install into."
    required: false
    default: "suse-observability"
  HelmRepo:
    description: "Helm repo URL or repo name (if chart repo must be added)."
    required: false
    default: "https://charts.rancher.com/server-charts/prime/suse-observability"
  ChartName:
    description: "Chart name (repo/chart or chart if repo added)."
    required: false
    default: "suse-observability/suse-observability-agent"
  ChartVersion:
    description: "Choose specific chart version ,if not specified latest will be install."
    required: false
    default: ""
  NodeagentskipTLSVerify:
    description: "Boolean: whether to set nodeAgent.skipKubeletTLSVerify (true/false)."
    required: false
    default: "true"
  GlobalskipSslValidation:
    description: "Boolean: whether to set global.skipSslValidation (true/false)."
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Repo checkout
      uses: actions/checkout@v4

    - name: Setup kubectl
      uses: azure/setup-kubectl@v3
      with:
        version: 'latest'

    - name: Setup Helm
      uses: azure/setup-helm@v3
      with:
        version: 'latest'

    - name: Ensure namespace exists
      shell: bash
      run: |
          if ! kubectl get ns "${{inputs.Namespace}}" >/dev/null 2>&1; then
            kubectl create ns "${{inputs.Namespace}}"
            echo "Namespace "${{inputs.Namespace}}" created"
          else
            echo "Namespace "${{inputs.Namespace}}" already exists"
          fi

    - name: Add Helm repo
      shell: bash
      if: ${{ inputs.HelmRepo != '' }}
      run: |
        helm repo add suse-observability "${{ inputs.HelmRepo }}" || true
        helm repo update

        CHART_VERSION="${{ inputs.ChartVersion }}"

        VERSION_ARG=""
        if [[ -n "${CHART_VERSION}" ]]; then
          VERSION_ARG="--version ${CHART_VERSION}"
        fi
    
        helm upgrade --install suse-observability-agent suse-observability/suse-observability-agent \
          --namespace "${{inputs.Namespace}}" --create-namespace \
          --set-string 'stackstate.apiKey'=${{inputs.stackstate_API_Key}} \
          --set-string 'stackstate.cluster.name'=${{inputs.stackstateClusterName}} \
          --set-string 'stackstate.url'=${{inputs.stackstate_URL}} \
          --set "nodeAgent.skipKubeletTLSVerify"=${{inputs.NodeagentskipTLSVerify}} \
          --set "global.skipSslValidation"=${{inputs.GlobalskipSslValidation}} ${VERSION_ARG}


branding:
  icon: 'monitor'
  color: 'blue'

amolvkharche/action-1/.github/workflows/self-hosted.yml
- name: Install SUSE Observability Agent
  uses: amolkharche13/suse-observability-agent-action@1.0.0-alpha
  with:
    stackstate_API_Key: ${{ secrets.stackstate_API_Key }}
    stackstateClusterName: 'amolk-gh'
    stackstate_URL: 'https://rancher-hosted.app.stackstate.io/receiver/stsAgent'
    Namespace: 'suse-observability'

actions-marketplace-validations/amolkharche13_suse-observability-agent-action/.github/workflows/deploy-agent.yml
- name: Install SUSE Observability Agent
  uses: amolkharche13/suse-observability-agent-action@1.0.0
  with:
    stackstate_API_Key: ${{ secrets.stackstate_API_Key }}
    stackstateClusterName: 'testing-cluster'
    stackstate_URL: 'https://example.stackstate.io/receiver/stsAgent'
    Namespace: "suse-observability"  